-We=--template_info_file="C:\Users\kosuke\Develop\RX\BoardTester\Debug\can\tpldir\canwrapper.ti"
-We=--ii_file="C:\Users\kosuke\Develop\RX\BoardTester\Debug\can\tpldir\canwrapper.ii"
-We=--tentative_info_file="C:\Users\kosuke\Develop\RX\BoardTester\Debug\can\tpldir\canwrapper.td"

-output=obj="C:\Users\kosuke\Develop\RX\BoardTester\Debug\can\canwrapper.obj"
-isa=rxv1
-fpu
-endian=big
-include=C:\Renesas\RX\3_1_0\include
-include=C:\Users\kosuke\Develop\RX\BoardTester\generate
-lang=cpp
-utf8
-nomessage
-debug
-outcode=utf8
-nologo
"../can/canwrapper.cpp"
